# java_basics1

./: .gitignore
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/core/: Car.java
04_NumbersStringsAndDates/homework_4.2/TypesExperiments/src/: Main.java
04_NumbersStringsAndDates/homework_4.4/EnglishAlphabet/: pom.xml
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  Main.java
06_InheritanceAndPolymorphism/homework_6.4/CompanyProject/: pom.xml
07_AdvancedOOPFeatures/homework_7.1/src/main/java/: Main.java
07_AdvancedOOPFeatures/homework_7.2/Employees/: pom.xml
07_AdvancedOOPFeatures/homework_7.2/Employees/data/: staff.txt
08_ExceptionsDebuggingAndTesting/homework_8.1/ConsoleCustomerList/: pom.xml
08_ExceptionsDebuggingAndTesting/homework_8.2/SPBMetro/: pom.xml
09_FilesAndNetwork/homework_9.1/: pom.xml
09_FilesAndNetwork/homework_9.1/src/main/java/: FileUtils.java  Main.java
09_FilesAndNetwork/homework_9.2/: pom.xml
09_FilesAndNetwork/homework_9.2/src/main/java/: FileUtils.java  Main.java
09_FilesAndNetwork/homework_9.3/: pom.xml
09_FilesAndNetwork/homework_9.3/src/main/java/: BankStatement.java  IncorrectFieldsQuantityException.java  Main.java  Movements.java
09_FilesAndNetwork/homework_9.3/src/main/resources/: movementList.csv
09_FilesAndNetwork/homework_9.4/: pom.xml
09_FilesAndNetwork/homework_9.5/: pom.xml
10_SQLAndHibernate/homework_10.1/: pom.xml
10_SQLAndHibernate/homework_10.3/: pom.xml
13_Multithreading/ImageResizer/: pom.xml
13_Multithreading/SiteMap/: pom.xml
13_Multithreading/Transactions/: pom.xml
17_SpringBootWebDevelopment/ToDoList/: pom.xml
17_SpringBootWebDevelopment/ToDoList/src/main/java/main/: Main.java  TaskException.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/main/controller/: DefaultController.java  TaskController.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Task.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/main/response/: Task.java  TaskBook.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: TaskService.java  TaskServiceImpl.java
17_SpringBootWebDevelopment/ToDoList/src/main/resources/: application.yml  log4j2.xml
17_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
18_NoSQL/MongoTask_1/: pom.xml
18_NoSQL/MongoTask_2/: pom.xml
18_NoSQL/RedisTask/: pom.xml
19_Performance/CarNumberGenerator/: pom.xml
(+101 files in other folders)
